:root {
  --font-primary: "Mukta", Arial, Helvetica, sans-serif;
  --container-margins: 1em;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  font-weight: 400;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin: 5%;
}

/* GRID */
.grid-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--container-margins);
}

.image-grid-item {
  width: 100;
  height: 300px;
  background: #c33764; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgba(0, 162, 255, 0.8),
      rgba(0, 42, 179, 0.8)
    ),
    url("https://bit.ly/2rlzaXi");
  background: linear-gradient(rgba(0, 162, 255, 0.8), rgba(0, 42, 179, 0.8)),
    url("https://bit.ly/2rlzaXi"); /* The least supported option. */
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.grid-img:hover {
  background: rgb(250, 41, 41);
  opacity: 0.75;
  transition: opacity 0.4s ease;
}

.grid-img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  background: black;
  opacity: 1;
  transition: opacity 0.4s ease;
}

.grid-image-title {
  display: inline-block;
  position: relative;
  top: -55%;
  padding: 0;
  margin: 0;
  color: white;
}
